{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":disableDependencyDashboard",
    ":automergePatch",
    ":automergeMinor",
  ],
  "labels": [":robot: dependencies"],
  "prHourlyLimit": 0
}
